{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple Weather App",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitbuzz02/simple-weather.git"
  },
  "keywords": [
    "\"simple",
    "weather\""
  ],
  "author": "Josh Buzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitbuzz02/simple-weather/issues"
  },
  "homepage": "https://github.com/gitbuzz02/simple-weather#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
